# vim: ft=zsh :

autoload -U colors && colors 

PROMPT="%{$fg[cyan]%}%n%{$fg[white]%}@%{$fg[magenta]%}%m %{$fg[white]%}%~ %# "
RPROMPT="%{$fg_bold[black]%}%T%{$reset_color%}"

if [[ ! -d ~/.local/share/zeesh ]]; then
    if type git &> /dev/null; then
        printf "zeesh: installing"
        git clone git://vcs.lavacano.net/zeesh.git ~/.local/share/zeesh &> ~/zeesh-install.log
    else
        printf "zeesh: cannot install without git\n"
        return
    fi
fi

# kick things off
fpath=(
    ~/.local/share/zeesh/plugins
    "${fpath[@]}"
)
source ~/.local/share/zeesh/zeesh.zsh
