# vim: ft=zsh :

autoload -U colors && colors 

PROMPT="%{$fg[cyan]%}%n%{$fg[white]%}@%{$fg[magenta]%}%m %{$fg[white]%}%~ %# "
RPROMPT="%{$fg_bold[black]%}%T%{$reset_color%}"

_zshrc_updates_pending=0

if type md5sum &> /dev/null; then
        cmp -s ~/.zshrc ~/.local/share/zeesh/zshrc-stub
        if [[ $? -eq 1 ]]; then
                cp ~/.local/share/zeesh/zshrc-stub ~/.zshrc
                _zshrc_updates_pending=1
        fi
fi

[[ _zshrc_updates_pending -eq 1 ]] && printf "zeesh: stub updates pending\n"

# kick things off
fpath=(
    ~/.local/share/zeesh/plugins
    "${fpath[@]}"
)
source ~/.local/share/zeesh/base/zeesh.zsh
